{
  "name": "amo-widgets",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/yatolstoy/amo-widgets.git",
  "author": "yatolstoy <rastorop92@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "build": "vue-cli-service build",
    "serve": "vue-cli-service serve",
    "widget": "",
    "widget:dev": "ts-node ./scripts/dev.ts"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "amo-widget-builder": "^0.0.11",
    "dotenv": "^16.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vue-template-compiler": "^2.7.14"
  }
}
